spring.application.name=iAtomSys

# The server will only be available on localhost
server.address=127.0.0.1
server.port=8080

logging.pattern.console=
logging.level.org.springframework.web=INFO
logging.file=logs/iatomsys.spring.log

spring.shell.history.enabled=false